#Greenfoot project file
class.Button.image=beeper.png
class.GameOver.image=over.png
class.GoodJob.image=goodJob.png
class.Meteorite.image=rock.png
class.Meteorite2.image=rock.png
class.Meteorite3.image=rock.png
class.Meteorite4.image=rock.png
class.Meteorite5.image=rock.png
class.MyWorld.image=universe.jpg
class.OverScreen.image=universe4.jpeg
class.Rocket.image=rocket.png
class.Title.image=title.png
class.TitleScreen.image=universe3.jpeg
class.WinningScreen.image=universe2.jpeg
dependency1.from=WinningScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Meteorite2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Meteorite3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Meteorite4
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Meteorite5
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=WinningScreen
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=OverScreen
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Meteorite
dependency19.type=UsesDependency
dependency2.from=WinningScreen
dependency2.to=GoodJob
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Meteorite2
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Meteorite3
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Meteorite4
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Meteorite5
dependency23.type=UsesDependency
dependency24.from=GoodJob
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=GoodJob
dependency25.to=OverScreen
dependency25.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=OverScreen
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Meteorite
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=714
editor.fx.0.x=0
editor.fx.0.y=0
height=629
package.numDependencies=25
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Meteorite4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Meteorite5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Meteorite2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Meteorite3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=OverScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Meteorite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinningScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GoodJob
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=869
world.lastInstantiated=TitleScreen
xPosition=282
yPosition=96
