#Greenfoot project file
class.Button.image=beeper.png
class.GoodJob.image=goodJob.png
class.Meteorite.image=rock.png
class.Meteorite2.image=rock.png
class.Meteorite3.image=rock.png
class.Meteorite4.image=rock.png
class.Meteorite5.image=rock.png
class.MyWorld.image=universe.jpg
class.Rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Meteorite
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Meteorite2
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Meteorite3
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Meteorite4
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Meteorite5
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Meteorite
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Meteorite2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Meteorite3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Meteorite4
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Meteorite5
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=WinningScreen
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=714
editor.fx.0.x=0
editor.fx.0.y=0
height=629
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Meteorite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Meteorite3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinningScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoodJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Meteorite4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Meteorite5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Meteorite2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=869
world.lastInstantiated=WinningScreen
xPosition=282
yPosition=96
